{
  "name": "cognito-triggers",
  "version": "1.0.0",
  "description": "AWS Cognito Lambda Triggers for VKP Authentication",
  "main": "dist/index.js",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "build:pre-signup": "node esbuild.config.mjs pre-signup",
    "build:post-confirmation": "node esbuild.config.mjs post-confirmation",
    "build:pre-token": "node esbuild.config.mjs pre-token-generation",
    "zip": "npm run build && cd dist && cd pre-signup && zip -r ../pre-signup.zip . && cd ../post-confirmation && zip -r ../post-confirmation.zip . && cd ../pre-token-generation && zip -r ../pre-token-generation.zip .",
    "clean": "rm -rf dist"
  },
  "keywords": ["cognito", "lambda", "authentication"],
  "author": "VKP Consulting",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.450.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.126",
    "@types/node": "^20.10.0",
    "esbuild": "^0.19.8",
    "typescript": "^5.3.2"
  }
}

